<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/list_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/vertical_sroll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VerticalScrollView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/check_box_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/image_switecher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image switcher"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/time_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimePicker"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/date_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DatePicker"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/custom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/horizontal_scroll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HorizontalScrollView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/alert_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AlertDialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/rating_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RatingBar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/android_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AndroidButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/custom_lv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomListView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/seek_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeekBar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/slider_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageSlider"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/progress_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProgressDialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/web_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/spinner_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinner"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/custom_alert_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomAlertDialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/search_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SearchView" />

            <Button
                android:id="@+id/text_watcher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextWatcher"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/search_tool_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SearchToolBar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/auto_complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoCompleteTextView"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>