<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity">

    <CheckBox
        android:id="@+id/pizza_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        app:layout_constraintBottom_toTopOf="@+id/coffee_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/coffee_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"
        app:layout_constraintBottom_toTopOf="@+id/burger_cb"
        app:layout_constraintStart_toStartOf="@+id/pizza_cb"
        app:layout_constraintTop_toBottomOf="@+id/pizza_cb"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/burger_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/coffee_cb"
        app:layout_constraintTop_toBottomOf="@+id/coffee_cb"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9E9C9C"
        android:text="Order"
        android:textColor="#090707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/burger_cb"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/burger_cb"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.172" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <TextView
        android:id="@+id/order_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>